update=Sat 14 Jun 2014 13:40:20 EEST
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=usb.net
UseCmpFile=1
PadDrill=3.048000000000
PadDrillOvalY=3.048000000000
PadSizeH=6.000000000000
PadSizeV=6.000000000000
PcbTextSizeV=1.000000000000
PcbTextSizeH=1.000000000000
PcbTextThickness=0.200000000000
ModuleTextSizeV=0.800000000000
ModuleTextSizeH=0.800000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.100000000000
SolderMaskMinWidth=0.100000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=contrib/Dioden_SMD_RevA_27July2010
LibName18=contrib/Elko_ThroughHole_RevB-3_30Dec2011
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=lib/ojousima/Crystal/crystals
LibName2=lib/ojousima/Regulator/linear_regulators
LibName3=lib/ojousima/USB_CODEC/usb_codec
LibName4=lib/kicad/conn
